# Spring-project-taco

./: Readme  pom.xml
src/main/java/tacos/: TacoCloudApplication.java
src/main/java/tacos/Bean/: Ingredient.java  Order.java  Taco.java
src/main/java/tacos/Controller/: DesignTacoController.java  OrderController.java  WebComfig.java
src/main/resources/templates/: design.html  home.html  orderForm.html
src/test/java/tacos/: HomeControllerTest.java  TacoCloudApplicationTests.java
